/* Core
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .slider-pro {
	visibility: hidden;
}
.builder-slideshow.hide-builder-slideshow .builder-slideshow-slide {
	left: 0 !important;
	margin-bottom: 10px;
}
.builder-slideshow.hide-builder-slideshow .module_row {
	width: 100% !important;
}
.builder-slideshow .sp-slide .module_row{
	min-height:100vh;
	overflow: hidden;
}
.builder-slideshow.show-builder-slideshow .slider-pro {
	position: relative;
	margin: 0 auto;
	box-sizing: content-box;
	max-width: 100% !important;
}
.builder-slideshow.show-builder-slideshow .sp-slides-container {
	position: relative;
}
.builder-slideshow.show-builder-slideshow .sp-mask {
	position: relative;
	overflow: hidden;
}
.builder-slideshow.show-builder-slideshow .sp-slides {
	position: relative;
	-webkit-backface-visibility: hidden;
	-webkit-perspective: 1000;
}
.builder-slideshow.show-builder-slideshow .sp-slide {
	position: absolute;
}
.builder-slideshow.show-builder-slideshow .sp-image-container {
	overflow: hidden;
}
.builder-slideshow.show-builder-slideshow .sp-image {
	position: relative;
	display: block;
	border: none;
}
.builder-slideshow.show-builder-slideshow .sp-no-js {
	overflow: hidden;
	max-width: 100%;
}

/* Thumbnails
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-thumbnails-container {
	position: relative;
	overflow: hidden;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails  {
	left: 0;
	margin: 0 auto;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails {
	margin-top: 4px;
}
.builder-slideshow.show-builder-slideshow .sp-thumbnails {
	position: relative;
}
.builder-slideshow.show-builder-slideshow .sp-thumbnail {
    border: none;
}
.builder-slideshow.show-builder-slideshow .sp-thumbnail-container {
	position: relative;
	display: block;
	overflow: hidden;
	float: left;
	box-sizing: border-box;
}
/* Horizontal thumbnails
------------------------*/
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails .sp-thumbnail-container {
	margin-left: 2px;
	margin-right: 2px;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails .sp-thumbnail-container:first-child {
	margin-left: 0;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails .sp-thumbnail-container:last-child {
	margin-right: 0;
}
/* Bottom thumbnails with pointer
---------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails.sp-has-pointer {
	margin-top: -13px;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails.sp-has-pointer .sp-thumbnail {
	position: absolute;
	top: 18px;
	margin-top: 0 !important;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:before {
	content: '';
	position: absolute;
	width: 100%;
	border-bottom: 5px solid #F00;
	top: 0;
	margin-top: 13px;
}
.builder-slideshow.show-builder-slideshow .sp-bottom-thumbnails.sp-has-pointer .sp-selected-thumbnail:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	left: 50%;
	top: 0;
	margin-left: -8px;
	border-bottom: 13px solid #F00;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
}
/* Layers
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-layer {
	position: absolute;
	margin: 0;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-webkit-font-smoothing: subpixel-antialiased;
	-webkit-backface-visibility: hidden;
}
.builder-slideshow.show-builder-slideshow .sp-black {
	color: #FFF;
	background: #000;
	background: rgba(0, 0, 0, 0.7);
}

.builder-slideshow.show-builder-slideshow .sp-white {
	color: #000;
	background: #fff;
	background: rgba(255, 255, 255, 0.7);
}
.builder-slideshow.show-builder-slideshow .sp-rounded {
	border-radius: 10px;
}
.builder-slideshow.show-builder-slideshow .sp-padding {
	padding: 10px;
}
/* Touch Swipe
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-grab {
	cursor: url(images/openhand.cur), move;
}
.builder-slideshow.show-builder-slideshow .sp-grabbing {
	cursor: url(images/closedhand.cur), move;
}
.builder-slideshow.show-builder-slideshow .sp-selectable {
	cursor: default;
}
/* Caption
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-caption-container {
	text-align: center;
	margin-top: 10px;
}
/* Buttons
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-buttons {
	position: absolute;
	bottom: 20px;
	width: 100%;
	text-align: center;
	padding-top: 10px;
}
.builder-slideshow-scroll.builder-slideshow.show-builder-slideshow .sp-buttons {
	bottom: 50%;
	right: 15px;
	width: 25px;
}
.builder-slideshow-scroll.builder-slideshow.show-builder-slideshow .sp-arrows {
	top: auto !important;
	bottom: 30px;
}
.builder-slideshow-scroll.builder-slideshow.show-builder-slideshow .sp-previous-arrow {
	display: none;
}
.builder-slideshow-scroll.builder-slideshow.show-builder-slideshow .sp-next-arrow {
	right: 50% !important;
        transform: rotate(90deg);
}

.builder-slideshow.show-builder-slideshow .sp-button {
	width: 10px;
	height: 10px;
	border: 2px solid transparent;
	background: #999;
	border-radius: 50%;
	margin: 4px;
	display: inline-block;
	box-sizing: border-box;
	cursor: pointer;
	vertical-align: middle;
}
.builder-slideshow.show-builder-slideshow .sp-selected-button {
	background-color: transparent;
	border-color: #999;
	width: 13px;
	height: 13px;
}
/* Arrows
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .sp-arrows {
	position: absolute;
}
.builder-slideshow.show-builder-slideshow .sp-fade-arrows {
	opacity: 0;
	transition: opacity 0.5s;
}
.builder-slideshow.show-builder-slideshow .sp-slides-container:hover .sp-fade-arrows {
	opacity: 1;
}
.builder-slideshow.show-builder-slideshow .sp-horizontal .sp-arrows {
	width: 100%;
	left: 0;
	top: 50%;
	margin-top: -15px;
}
.builder-slideshow.show-builder-slideshow .sp-vertical .sp-arrows {
	height: 100%;
	left: 50%;
	top: 0;
	margin-left: -10px;
}
.builder-slideshow.show-builder-slideshow .sp-arrow {
	position: absolute;
	display: block;
	cursor: pointer;
	font-size: 3em;
	color: #000;
}
.builder-slideshow.show-builder-slideshow .sp-vertical .sp-arrow {
	transform: rotate(90deg);
}
.builder-slideshow.show-builder-slideshow .sp-horizontal .sp-previous-arrow {
	left: 2%;
}
.builder-slideshow.show-builder-slideshow .sp-horizontal .sp-next-arrow {
	right: 2%;
}
.builder-slideshow.show-builder-slideshow .sp-vertical .sp-previous-arrow {
	top: 20px;
}
.builder-slideshow.show-builder-slideshow .sp-vertical .sp-next-arrow {
	bottom: 20px;
}
.builder-slideshow.show-builder-slideshow .sp-arrow:after {
	content: '';
	display: block;
	width: .3em;
	height: .3em;
	border: 2px solid transparent;
	border-top-color: inherit;	
}
.builder-slideshow.show-builder-slideshow .sp-next-arrow:after {
	border-right-color: inherit;
	transform: rotateZ(45deg);
}
.builder-slideshow.show-builder-slideshow .sp-previous-arrow:after {
	border-left-color: inherit;
	transform: rotateZ(-45deg);
}
/* Video
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow a.sp-video {
	text-decoration: none;
}
.builder-slideshow.show-builder-slideshow a.sp-video img {
	-webkit-backface-visibility: hidden;
	border: none;
}
.builder-slideshow.show-builder-slideshow a.sp-video:after {
	content: '\25B6';
	position: absolute;
	width: 45px;
	padding-left: 5px;
	height: 50px;
	border: 2px solid #FFF;
	text-align: center;
	font-size: 30px;
	border-radius: 30px;
	top: 0;
	color: #FFF;
	bottom: 0;
	left: 0;
	right: 0;
	background-color: rgba(0, 0, 0, 0.2);
	margin: auto;
	line-height: 52px;
}
/* CSS for preventing styling issues in WordPress
--------------------------------------------------*/
.builder-slideshow.show-builder-slideshow .slider-pro img.sp-image,
.builder-slideshow.show-builder-slideshow .slider-pro img.sp-thumbnail {
	max-width: none !important;
	max-height: none !important;
	border: none !important;
	border-radius: 0 !important;
	padding: 0 !important;
	box-shadow: none !important;
	transition: none;
}
.builder-slideshow.show-builder-slideshow .slider-pro a {
	position: static;
}
.builder-slideshow.show-builder-slideshow .slider-pro iframe,
.builder-slideshow.show-builder-slideshow .slider-pro object,
.builder-slideshow.show-builder-slideshow .slider-pro video,
.builder-slideshow.show-builder-slideshow .slider-pro embed,
.builder-slideshow.show-builder-slideshow .slider-pro canvas {
	max-width: none;
	max-height: none;
}
.builder-slideshow.show-builder-slideshow .slider-pro img.sp-layer {
	border: none;
}
.builder-slideshow.show-builder-slideshow.pager-standard .sp-buttons {
    position: absolute;
    bottom: 3%;
}
.builder-slideshow.show-builder-slideshow.pager-type-square .sp-buttons div {
	border-radius: 0;
}
.builder-slideshow.show-builder-slideshow.pager-below .sp-button {
	background: #000;
}
.builder-slideshow.show-builder-slideshow.pager-below .sp-selected-button {
	border-color: #000;
	background: transparent;
}
.builder-slideshow.show-builder-slideshow.pager-standard .sp-bottom-thumbnails {
	bottom: 10%;
	position: absolute;
	right: 0;
}
.builder-slideshow.show-builder-slideshow .bsp-timer-bar  {
	width: 0;
	height: 2px;
	background-color: #fd0053;
	position: absolute;
	top: 0;
	z-index: 10;
}
.builder-slideshow.show-builder-slideshow .sp-slide.bsp-slide-content-center {
	text-align: center;
}
/* Layers */
.builder-slideshow.show-builder-slideshow .bsp-no-background .bsp-layers-overlay {
	position: static !important; /* for slides without background image or video, remove the overlay effect from "layers" */
}
.builder-slideshow.show-builder-slideshow .sp-layer {
	position: static;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-content-center .sp-slide-image {
	margin-left: auto;
	margin-right: auto;
}
.builder-slideshow.show-builder-slideshow .sp-slide-image {
	width: 40%;
	float: left;
	box-sizing: border-box;
	padding-right: 5%; /* prevent touching edge */
}
.builder-slideshow.show-builder-slideshow .bsp-slide-content-right .sp-slide-image {
	float: right;
	padding-right: 0;
	padding-left: 5%; /* prevent touching edge */
}
.builder-slideshow.show-builder-slideshow .bsp-slide-content-left .sp-slide-image {
	float: left;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-content-left .sp-slide-text,
.builder-slideshow.show-builder-slideshow .bsp-slide-content-right .sp-slide-text {
	overflow: hidden;
	padding: 0 5% 10px; /* prevent touching edge */
	box-sizing: border-box;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-post-title {
	font-size: 2.8em;
	margin: 0 0 .3em;
	color: #000;
	font-weight: 300;
	text-transform: uppercase;
	line-height: 1.11em;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt {
	color: #000;
	font-size: 1.1em; 
	line-height: 1.6em;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt p {
	margin: 0 0 .8em;
	padding: 0;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt a,
.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt p a {
	background-color: transparent !important;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-button:hover {
	text-decoration: none;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-button {
	display: inline-block;
	width: auto;
	margin: 0;
	font-size: 1.1em;
	line-height: 100%;
	text-align: center;
	margin-top: 2.5%;
	border-style: none;
	border-width: 1px;
	text-shadow: none !important;
	box-shadow: none;
	padding: .6em .8em;
	cursor: pointer;
	border-radius: 3px !important;
	text-transform: uppercase;
	letter-spacing: .15em;
	text-decoration: none;
	transition: .3s;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-button span {
	display: inline-block;
	text-align: center;
}
.builder-slideshow.show-builder-slideshow a.bsp-slide-button i.fa {
	padding-right: .2em;
}
/* fix click events for the overlay */
.builder-slideshow.show-builder-slideshow .bsp-layers-overlay {
	pointer-events: none;
	display: table-cell;
	vertical-align: middle;
}
.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt,
.builder-slideshow.show-builder-slideshow .bsp-slide-button {
	pointer-events: all;
}
.builder-slideshow.show-builder-slideshow .sp-slide {
	background-size: cover;
	background-repeat: no-repeat;
	display: table;
	width: 100%;
	table-layout: fixed;
}
.builder-slideshow.show-builder-slideshow .sp-slide.sp-slide-type-Video {
	display: block;
}
/* remove the "move" cursor from thumbnails */
.builder-slideshow.show-builder-slideshow .sp-thumbnails {
	cursor: pointer;
}
.builder-parallax-scrolling-active:not(.full-section-scrolling) .themify_builder .builder-parallax-scrolling {
	background-attachment: scroll !important;
}
/* Responsive styling */
@media (max-width: 1000px) {
	.builder-slideshow.show-builder-slideshow .bsp-slide-post-title {
		font-size: 2em;
	}
	.builder-slideshow.show-builder-slideshow .bsp-slide-button,
	.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt {
		font-size: 1em;
	}
}
@media (max-width: 780px) {
	.builder-slideshow.show-builder-slideshow .bsp-triggers li {
		font-size: 1.1vw !important; 
		margin-left: 2px;
		margin-right: 2px;
	}
	.builder-slideshow.show-builder-slideshow .bsp-slide-button, 
	.builder-slideshow.show-builder-slideshow .bsp-slide-excerpt {
		font-size: 2vw !important;
	}
	.builder-slideshow.show-builder-slideshow .bsp-slide-button {
		width: auto;
	}
	.builder-slideshow.show-builder-slideshow .bsp-slide-post-title {
		font-size: 3vw !important;
	}
	.builder-slideshow.show-builder-slideshow .sp-arrow {
		font-size: 6vw;
	}
	.builder-slideshow.show-builder-slideshow .sp-button {
		width: 8px;
		height: 8px;
		border-width: 1px;
	}
}
