/* contact module */
.module-contact .contact-error,
.module-contact .contact-success {
	padding: .5em;
	border-radius: 5px;
}
.module-contact span.required {
	color: red;
}
.module-contact .builder-contact-field {
	margin: 0 0 .5em;
}
.module-contact .control-label {
	display: inline-block;
}
.module-contact .builder-contact .builder-contact-field-send i {
	display: none;
}
.module-contact .builder-contact.sending .builder-contact-field-send i {
	display: inline-block;
}
.module-contact .builder-contact-field-send {
	margin-top: 1em;
	clear: both;
}
.module-contact .builder-contact-field-send-right {
	text-align: right;
}
.module-contact .builder-contact-field-send-left {
	text-align: left;
}
.module-contact .builder-contact-field-send-center {
	text-align: center;
}
.module-contact .builder-contact-fields {
	position: relative;
}

/* Style 1 */
.module-contact.contact-style1 .control-label {
	margin-bottom: .3em;
}

@media screen and (min-width: 681px) {

	.module-contact .builder-contact-radio-field,
	.module-contact .builder-contact-checkbox-field {
		width: 100%;
		clear: both;
	}
	.module-contact label {
		display:inline-block;
		margin-right: 10px;
	}
	/* Style 2 */
	.module-contact.contact-animated-label .builder-contact-text-field,
	.module-contact.contact-animated-label .builder-contact-select-field,
	.module-contact.contact-style2 .builder-contact-text-field,
	.module-contact.contact-style2 .builder-contact-select-field {
		width: 31%;
		float: left;
		margin-right: 0;
		margin-left: 3.5%;
		padding: 0;
	}
	.module-contact.contact-animated-label .builder-contact-text-field:nth-of-type(3n+1),
	.module-contact.contact-animated-label .builder-contact-select-field:nth-of-type(3n+1),
	.module-contact.contact-style2 .builder-contact-text-field:nth-of-type(3n+1),
	.module-contact.contact-style2 .builder-contact-select-field:nth-of-type(3n+1) {
		margin-left: 0;
		clear: left;
	}	
        .module-contact.contact-animated-label .builder-contact-field input[type="text"],
	.module-contact.contact-animated-label .builder-contact-field select,
	.module-contact.contact-style2 .builder-contact-field input,
	.module-contact.contact-style2 .builder-contact-field select {
		width: 100%;
		box-sizing: border-box;
	}
	.module-contact.contact-style2 .builder-contact-field input[type="radio"] {
		width: auto;
	}
        .module-contact.contact-animated-label .builder-contact-textarea-field,
	.module-contact.contact-animated-label .builder-contact-field-message,
	.module-contact.contact-style2 .builder-contact-field-message {
		clear: both;
	}
	.module-contact.contact-style2 .control-label {
		white-space: nowrap;
		width: 100%;
		text-overflow: ellipsis;
		overflow: hidden;
		margin-right:  0;
	}
	/* Style 3 */
	.module-contact.contact-style3 .builder-contact-textarea-field,
	.module-contact.contact-style3 .builder-contact-text-field {
		width: 35%;
	}
	.module-contact.contact-style3 input[type=text], 
	.module-contact.contact-style3 input[type=password], 
	.module-contact.contact-style3 input[type=search], 
	.module-contact.contact-style3 input[type=email], 
	.module-contact.contact-style3 input[type=url], 
	.module-contact.contact-style3 input[type=tel] {
		width: 100%;
	}
	.module-contact.contact-style3 .builder-contact-field-message {
		width: 60%;
		position: absolute;
		top: 0;
		right: 0;
	}
	.module-contact.contact-style3 .builder-contact-field-message[data-order="0"] {
		position: static;
		float: left;
		margin-right: 5%;
	}
	.module-contact.contact-style3 .builder-contact-field[data-order="1"],
	.module-contact.contact-style3 .builder-contact-field[data-order="2"],
	.module-contact.contact-style3 .builder-contact-field[data-order="3"] {
		overflow: hidden;
	}
	.rtl .module-contact.contact-style3 .builder-contact-field-message {
		left: 0;
		right: auto;
	}
	/* Animated label style */
	.module-contact .builder-contact-field input[type="checkbox"] {
		width: 16px;
		height: 16px;
		vertical-align: middle;
	}
	.module-contact.contact-animated-label .control-label {
		white-space: nowrap;
		width: 90%;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	.module-contact.contact-animated-label .control-label .field-gdpr {
		width: auto;
		white-space:normal;
	}
}
/* recaptcha */
.module-contact #recaptcha_area {
	display: inline-block; /* fix alignment set by the module */
}
@media screen and (max-width: 575px){
	.builder-contact-field-captcha .g-recaptcha {
            width: 100%;
            transform:scale(0.77);
            transform-origin:0 0;
	}
}
.module-contact.contact-animated-label label {
	position: relative;
	top: 0px;
	left: 0px;
	padding: 0;
	visibility: hidden;
}
.module-contact.contact-animated-label textarea {
	resize: none;
}
.module-contact.tb-font-color-solid .tb-label-span{
    background-image: none !important;
}
.module-contact.tb-font-color-gradient .tb-label-span{
    color: transparent !important;
    -webkit-background-clip: text !important;
    background-clip: text !important;
}